# Copy to deploy/.env and adjust
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=CHANGE_ME_SUPER_SECRET

# Host/Domain config
ALLOWED_HOSTS=localhost,127.0.0.1,103.127.99.53,cargochains.dakarash.co.id
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8001,http://103.127.99.53:8001,http://cargochains.dakarash.co.id

# Database (MariaDB)
DB_ENGINE=mysql
DB_NAME=cargochains
DB_USER=cargo
DB_PASSWORD=strong_password_here
DB_HOST=db
DB_PORT=3306

# Gunicorn
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
